<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGP Travels</title>

    <style>
        #top{
          height: 60px;
          background-color: rgb(46, 46, 126);
         width: 100%;
        }
        #txt{
            text-align: center;
            padding: 9px;
            color: white;
            font-size: 30px;
            letter-spacing: 2px;
            

        }
        #img img{
            
            width: 100%;
            height: 1000px;
            
        }
        #con{
            height: 70px;
            width: 100%;
            background-color:rgb(46, 46, 126);
            margin-top: -20px;
        }
       #tt{
           text-align: center;
       }
       #bus1 img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
  
       }
       #bod{
           border: rgb(46, 46, 126) solid 5px;
       }
       #bod h1{
           text-align: center;
       }
       #bod h2{
           text-align: center;
       }
       #aa{
           height: 300px;
           width: 100%;
           background-color:rgb(46, 46, 126); 
           margin: -10px;
       }

       #aa h2{
           text-align: center;
           padding: 3px;
       } 
       #amen{
        border: rgb(46, 46, 126) solid 5px;
        margin: 30px;
       }
       #amen h2{
        text-align: center;
        color: black;
       }
       #ss{
           height: 180px;
           width: 100%;
           background-color: rgb(46, 46, 126); 
       }
       #ss h1{
           text-align: center;
           color: white;
       }
    </style>
</head>
<body>
    <header id="top">
       <h3 id="txt">VGP TRAVELS</h3> 
    </header>
    <div id="img">
     <img src="bus.jpg" alt="bus">
    </div>
    <div id="con">
        <h1 id="tt">Vedasandur to Chennai</h1>
    </div>

    <div id="bus1">
        <img src="bus1.jpg" alt="bus">
    </div>

    <div id="bod">
        <h1>For Ticket Booking</h1>
        <h2>Contact: 9095843005  </h2>
       
    </div>

    <div id="aa">
            <h2>FEATURES:</h2>
            <h2>Our bus is clean and tidy</h2>
            <h2>32 seat sleeper</h2>
            <h2>soft seats</h2>
            <h2>AC</h2>
            <h2>Bus tickets at affordable price</h2>
        
    </div>

    <div id="amen">
        <h2>AMMENTIES:</h2>
        <h2>Blanket</h2>
        <h2>Pillow</h2>
        <h2>Charging point</h2>
        <h2>Fire Extinguisher</h2>
        <h2>Emergency exit</h2>
        <h2>Hammer</h2>
    </div>

    <div id="ss">
     <h1>Happy Journey!!!!!</h1>
     <h1>Thank You!!!!</h1>
     <h1>Visit again!!!!!</h1>
    </div>
    
</body>
</html>